# Fichier des variable d'environnement
# ceci est un exemple
# Vous devez mettre vos propres valeurs

#Clé secrete pour hash du passwd
SECRET_KEY="VOTRE CLE SECRETE"

#Connexion à mySQL
USER="root"
USER_PASSWD="votre password"


DATABASE="groupomania"